* {
  box-sizing: border-box;
  font-family: "Alexandria", sans-serif;
}

body {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

input {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
}

h1 {
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1070px;
  }
}
header {
  display: flex;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 10px #999;
}
header .container {
  display: flex;
  align-items: center;
}
header .container img {
  width: 50px;
}
header .container ul.links {
  display: inline-flex;
  align-items: center;
  margin: 0 21px;
  gap: 30px;
}
header .container a {
  color: #c6c8c7;
  transition: color 0.3s;
}
header .container a.active, header .container a:hover {
  color: #0649a1;
}

a.start-story {
  display: inline-flex;
  align-items: center;
  margin-right: auto;
  border-radius: 7px;
  padding: 0 20px;
  height: 40px;
  background-color: #0649a1;
  color: white;
}

a.tell-story {
  display: inline-flex;
  align-items: center;
  margin-right: auto;
  border-radius: 7px;
  padding: 0 20px;
  height: 40px;
  background-color: white;
  color: #0649a1;
  margin-right: auto;
  margin-left: auto;
  margin-top: 25px;
}

footer .container {
  display: flex;
  align-items: center;
  gap: 30px;
  height: 250px;
}
footer .container .copyright {
  flex-grow: 1;
}
footer .container div {
  height: 100px;
}
footer .container h3 {
  color: #075491;
  margin: 0;
  margin-bottom: 20px;
}
footer .container img {
  width: 100px;
  margin-bottom: 15px;
}
footer .container a {
  color: black;
  font-size: 18px;
}
footer .container ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

section.landing {
  padding-top: 150px;
  height: calc(100vh + 250px);
  overflow: hidden;
  background-color: #ecf9ff;
  text-align: center;
  color: #075491;
}
section.landing a.start-story {
  margin-top: 15px;
}
section.landing .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 10px;
}
section.landing .cards .card {
  padding: 0 25px;
  width: 300px;
  border-radius: 20px;
  height: 400px;
  cursor: pointer;
  transition: transform 0.3s;
}
section.landing .cards .card:hover {
  transform: translateY(-35px);
}
section.landing .cards .card:nth-child(1) {
  background-color: orange;
  transform: rotate(2deg);
  margin-top: 35px;
}
section.landing .cards .card:nth-child(1):hover {
  transform: rotate(2deg) translateY(-35px);
}
section.landing .cards .card:nth-child(2) {
  background-color: lightseagreen;
}
section.landing .cards .card:nth-child(3) {
  background-color: red;
  transform: rotate(-2deg);
  margin-top: 35px;
}
section.landing .cards .card:nth-child(3):hover {
  transform: rotate(-2deg) translateY(-35px);
}

.sep {
  background-color: white;
  height: 400px;
  border-radius: 40%;
  margin-top: -65px;
  position: relative;
  z-index: 30;
}

section.special {
  margin-top: 50px;
  height: 600px;
}
section.special .container {
  display: flex;
  align-items: center;
  gap: 80px;
}
section.special .container .img-holder {
  width: 1300px;
  height: 500px;
  position: relative;
}
section.special .container .img-holder .img-coloring {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  position: absolute;
  box-shadow: 0 0 5px #333;
}
section.special .container .img-holder .img-coloring:nth-child(1) {
  background-color: orangered;
  z-index: 3;
}
section.special .container .img-holder .img-coloring:nth-child(2) {
  background-color: violet;
  transform: rotate(5deg) translateY(15px);
  z-index: 2;
}
section.special .container .img-holder .img-coloring:nth-child(3) {
  background-color: lightseagreen;
  transform: rotate(10deg) translateY(30px);
  z-index: 1;
}
section.special .container .img-holder .img-coloring:hover {
  z-index: 1000;
}
section.special .container .desc p {
  line-height: 1.9;
}

section.invest {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ecf9ff;
  height: 300px;
}
section.invest .container {
  text-align: center;
}

section.hid-hero {
  margin: 30px 0;
}
section.hid-hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  height: 300px;
  text-align: center;
  color: white;
  background-color: #0649a1;
}

section.graph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ecf9ff;
  height: 390px;
  text-align: center;
}
section.graph a {
  margin-right: auto;
  margin-left: auto;
  margin-top: 25px;
}